

FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\AddLivro.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\AddRequisicao.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\AddRequisitor.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\Admin.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\AdminLivro.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\AdminRequisitor.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\EntregarLivro.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\Estatisticas.xaml;;
FC:\Users\andre\source\repos\Bliblioteca_New\Bliblioteca_New\MainWindow.xaml;;

